APP_NAME=dtc-manual
APP_ENV=local
APP_KEY=base64:rzyDUqjXact3bR9FCxfn3qMGNmMUGtEtBiWQ6ttmJj0=
APP_DEBUG=false
APP_URL=https://dtcmanual.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=daitec.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=dita-test
DB_USERNAME=daitecMySQLAdmin@daitec
DB_PASSWORD=pEBiuYqNPSG2dsvLt847CBGHEiahrk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
